0 128 0 100.000000
time s
a_x m
a_y m
a_z m
a_q0 -
a_q1 -
a_q2 -
a_q3 -
a_q_n -
a_xd m/s
a_yd m/s
a_zd m/s
a_wx r/s
a_wy r/s
a_wz r/sz
l_x m
l_y m
l_z m
l_q0 -
l_q1 -
l_q2 -
l_q3 -
l_q_n -
l_xd m/s
l_yd m/s
l_zd m/s
l_wx r/s
l_wy r/s
l_wz r/sz
l_trq_x Nm
l_trq_y Nm
l_trq_z Nm
l_rotvec_x r
l_rotvec_y r
l_rotvec_z r
a_r00 -
a_r01 -
a_r02 -
a_r10 -
a_r11 -
a_r12 -
a_r20 -
a_r21 -
a_r22 -
l_r00 -
l_r01 -
l_r02 -
l_r10 -
l_r11 -
l_r12 -
l_r20 -
l_r21 -
l_r22 -
mzx m
mzy m
mzz m
m0x m
m0y m
m0z m
m1x m
m1y m
m1z m
m2x m
m2y m
m2z m
m3x m
m3y m
m3z m
m4x m
m4y m
m4z m
m5x m
m5y m
m5z m
m6x m
m6y m
m6z m
m7x m
m7y m
m7z m
ml0x m
ml0y m
ml0z m
ml1x m
ml1y m
ml1z m
ml2x m
ml2y m
ml2z m
ml3x m
ml3y m
ml3z m
ml4x m
ml4y m
ml4z m
ml5x m
ml5y m
ml5z m
ml6x m
ml6y m
ml6z m
ml7x m
ml7y m
ml7z m
mn0x m
mn0y m
mn0z m
mn1x m
mn1y m
mn1z m
mn2x m
mn2y m
mn2z m
mn3x m
mn3y m
mn3z m
mn4x m
mn4y m
mn4z m
mn5x m
mn5y m
mn5z m
mn6x m
mn6y m
mn6z m
mn7x m
mn7y m
mn7z m


